
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel de Incidentes - WMS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f8fa;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1e2a38;
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    iframe {
      width: 100%;
      height: 800px;
      border: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Painel de Incidentes - WMS</h1>
    <p>Visualização pública do painel desenvolvido no Figma</p>
  </header>

  <section>
    <iframe
      src="https://7cdafcbf-5621-4615-afa4-4c67892ab36a-figmaiframepreview.figma.site/preview_page.html?mode=public"
      allowfullscreen>
    </iframe>
  </section>

</body>
</html>
